CarRental_Director/View/AllClientsView.xaml

<UserControl x:Class="CarRental_Director.View.AllClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DataGrid
        ItemsSource="{Binding Path=AllClients}"
        Style="{StaticResource ListViewTheme}"
        x:Name="clientsDataGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Surname"
                    Binding="{Binding Path=Surname}"/>
                    <DataGridTextColumn
                    Header="First Name" 
                    Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn 
                    Header="Second Name" 
                    Binding="{Binding Path=SecondName}"/>
                    <DataGridTextColumn
                    Header="Driven License" 
                    Binding="{Binding Path=DrivenLicense}"/>
                    <DataGridTextColumn
                    Header="Address" 
                    Binding="{Binding Path=Address}"/>
                <DataGridTextColumn
                    Header="Phone Number"
                    Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.UpdateClient, ElementName=clientsDataGrid}"
                                    CommandParameter="{Binding SelectedItem, ElementName=clientsDataGrid}"
                                    Background="Gold"
                                    Foreground="White"
                                    Width="60"
                                    Height="25">Change</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteClient, ElementName=clientsDataGrid}"
                                    CommandParameter="{Binding SelectedItem, ElementName=clientsDataGrid}"
                                    Background="Red"
                                    Foreground="White"
                                    Width="60"
                                    Height="25">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
