CarRental_Director/View/AllCarView.xaml

<UserControl x:Class="CarRental_Director.View.AllCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DataGrid
        ItemsSource="{Binding Path=AllCars}"
        Style="{StaticResource ListViewTheme}"
        x:Name="carsDataGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Brand"
                    Binding="{Binding Path=Brand}"/>
                <DataGridTextColumn
                    Header="Cost" 
                    Binding="{Binding Path=Cost}"/>
                <DataGridTextColumn 
                    Header="Type" 
                    Binding="{Binding Path=Type}"/>
                <DataGridTextColumn
                    Header="State Number" 
                    Binding="{Binding Path=StateNumber}"/>
                <DataGridTextColumn
                    Header="Mileage" 
                    Binding="{Binding Path=Mileage}"/>
                <DataGridTextColumn
                    Header="Year of Manufacture"
                    Binding="{Binding Path=ManufactureYear}"/>
                <DataGridTextColumn
                    Header="Rental Price"
                    Binding="{Binding Path=RentalPrice}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.UpdateCar, ElementName=carsDataGrid}"
                                    CommandParameter="{Binding SelectedItem, ElementName=carsDataGrid}"
                                    Background="Gold"
                                    Foreground="White"
                                    Width="60"
                                    Height="25">Change</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteCar, ElementName=carsDataGrid}"
                                    CommandParameter="{Binding SelectedItem, ElementName=carsDataGrid}"
                                    Background="Red"
                                    Foreground="White"
                                    Width="60"
                                    Height="25">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
