CarRental_Director/View/AllOrdersView.xaml

<UserControl x:Class="CarRental_Director.View.AllOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DataGrid
        ItemsSource="{Binding Path=AllOrders}"
        Style="{StaticResource ListViewTheme}"
        x:Name="ordersDataGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Client"
                    Binding="{Binding Path=Client}"/>
                <DataGridTextColumn
                    Header="Car" 
                    Binding="{Binding Path=Car}"/>
                <DataGridTemplateColumn
                    Header="Date of issue">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IssueDate, StringFormat=dd.MM.yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Return date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReturnDate, StringFormat=dd.MM.yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.UpdateOrder, ElementName=ordersDataGrid}"
                                    CommandParameter="{Binding SelectedItem, ElementName=ordersDataGrid}"
                                    Background="Gold"
                                    Foreground="White"
                                    Width="60"
                                    Height="25">Change</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteOrder, ElementName=ordersDataGrid}"
                                    CommandParameter="{Binding SelectedItem, ElementName=ordersDataGrid}"
                                    Background="Red"
                                    Foreground="White"
                                    Width="60"
                                    Height="25">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
