CarRental_Director/View/CarView.xaml

<UserControl x:Class="CarRental_Director.View.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Name="Workspace"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="DarkSlateBlue" SizeChanged="StackPanel_SizeChanged">
        <StackPanel.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                    FontStyle="Italic"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="0,1,10,0"
                    Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </StackPanel.Resources>
        <Label Content="Car Page"
               Name="header"
               Foreground="White"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Name="MainSB">
            <StackPanel>
                <TextBlock Text="Brand" 
                           Style="{StaticResource FieldHintText}"/>
                <TextBox x:Name="Brand" 
                         Margin="10" 
                         Text="{Binding Path=Brand, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Height="25" 
                         Style="{StaticResource FieldTheme}"/>
                <ContentPresenter Content="{Binding ElementName=Brand, Path=(Validation.Errors).CurrentItem}"/>
                <TextBlock Text="Cost" 
                           Style="{StaticResource FieldHintText}"/>
                <TextBox x:Name="Cost" 
                         Margin="10" Text="{Binding Path=Cost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Height="25" 
                         Style="{StaticResource FieldTheme}"/>
                <ContentPresenter Content="{Binding ElementName=Cost, Path=(Validation.Errors).CurrentItem}"/>
                <TextBlock Text="Type" 
                           Style="{StaticResource FieldHintText}"/>
                <TextBox x:Name="Type" 
                         Margin="10" 
                         Text="{Binding Path=Type, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Height="25" 
                         Style="{StaticResource FieldTheme}"/>
                <ContentPresenter Content="{Binding ElementName=Type, Path=(Validation.Errors).CurrentItem}"/>
                <TextBlock Text="State Number" 
                           Style="{StaticResource FieldHintText}"/>
                <TextBox x:Name="StateNumber" 
                         Margin="10" 
                         Text="{Binding Path=StateNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Height="25" 
                         Style="{StaticResource FieldTheme}"/>
                <ContentPresenter Content="{Binding ElementName=StateNumber, Path=(Validation.Errors).CurrentItem}"/>
                <TextBlock Text="Mileage" 
                           Style="{StaticResource FieldHintText}"/>
                <TextBox x:Name="Mileage" 
                         Margin="10" 
                         Text="{Binding Path=Mileage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Height="25" 
                         Style="{StaticResource FieldTheme}"/>
                <ContentPresenter Content="{Binding ElementName=Mileage, Path=(Validation.Errors).CurrentItem}"/>
                <TextBlock Text="Year of Manufacture" 
                           Style="{StaticResource FieldHintText}"/>
                <TextBox x:Name="ManufactureYear" 
                         Margin="10" 
                         Text="{Binding Path=ManufactureYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Height="25" 
                         Style="{StaticResource FieldTheme}"/>
                <ContentPresenter Content="{Binding ElementName=ManufactureYear, Path=(Validation.Errors).CurrentItem}"/>
                <TextBlock Text="Rental Price" 
                           Style="{StaticResource FieldHintText}"/>
                <TextBox x:Name="RentalPrice" 
                         Margin="10" 
                         Text="{Binding Path=RentalPrice, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Height="25" 
                         Style="{StaticResource FieldTheme}"/>
                <ContentPresenter Content="{Binding ElementName=RentalPrice, Path=(Validation.Errors).CurrentItem}"/>
                <Button x:Name="SaveNewCar" 
                        Command="{Binding Path=SaveCar}" 
                        Style="{StaticResource SaveButtonTheme}"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
