CarRental_Director/View/OrderView.xaml

<UserControl x:Class="CarRental_Director.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRental_Director.View"
             mc:Ignorable="d" 
             Name="Workspace"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="DarkSlateBlue" SizeChanged="StackPanel_SizeChanged">
        <StackPanel.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                    FontStyle="Italic"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="0,1,10,0"
                    Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </StackPanel.Resources>
        <Label Content="Order Page"
               Name="header"
               Foreground="White"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Name="MainSB">
            <StackPanel>
                <TextBlock Text="Client" 
                           Style="{StaticResource FieldHintText}"/>
                <ComboBox Margin="10"
                          Name="Client"
                          ItemsSource="{Binding Path=Clients}"
                          Style="{StaticResource ComboBoxTheme}"
                          SelectedItem="{Binding Path=Client}"/>
                <ContentPresenter Content="{Binding ElementName=Client, Path=(Validation.Errors).CurrentItem}"/>
                <TextBlock Text="Car" 
                           Style="{StaticResource FieldHintText}"/>
                <ComboBox Margin="10"
                          Name="Car"
                          ItemsSource="{Binding Path=Cars}"
                          Style="{StaticResource ComboBoxTheme}"
                          SelectedItem="{Binding Path=Car}"/>
                <ContentPresenter Content="{Binding ElementName=Car, Path=(Validation.Errors).CurrentItem}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Date of Issue"
                                   Style="{StaticResource FieldHintText}"/>
                        <Calendar x:Name="issueDateCalendar"
                                  SelectedDate="{Binding Path=IssueDate}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="Date of Return"
                                   Style="{StaticResource FieldHintText}"/>
                        <Calendar x:Name="returnDateCalendar"
                                  SelectedDate="{Binding Path=ReturnDate}"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SaveNewOrder" 
                        Command="{Binding Path=SaveOrder}" 
                        Style="{StaticResource SaveButtonTheme}"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
