CarRental_Director/MainWindow.xaml

<Window x:Class="CarRental_Director.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CarRental_Director.ViewModel"
        Title="Car Rental"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="DarkSlateBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Foreground="White"
                       FontSize="22"
                       VerticalAlignment="Center"
                       Text="CarRental&#10;Director"
                       Margin="20,0,0,0">
            </TextBlock>
            
            <StackPanel Grid.Row="1" 
                        Grid.Column="0"
                        >
                <RadioButton 
                    Content="Add New Client" 
                    Height="50"
                    Foreground="White" 
                    FontSize="14"
                    Command="{Binding AddNewClientCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Add New Car" 
                    Height="50"
                    Foreground="White" 
                    FontSize="14"
                    Command="{Binding AddNewCarCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Add New Order" 
                    Height="50"
                    Foreground="White" 
                    FontSize="14"
                    Command="{Binding AddNewOrderCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Show All Clients" 
                    Height="50"
                    Foreground="White" 
                    FontSize="14"
                    Command="{Binding AllClientsCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Show All Cars" 
                    Height="50"
                    Foreground="White" 
                    FontSize="14"
                    Command="{Binding AllCarsCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Show All Orders" 
                    Height="50"
                    Foreground="White" 
                    FontSize="14"
                    Command="{Binding AllOrdersCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>


            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Workspace"
                       Margin="20,10,0,0">
            </TextBlock>

            <ContentControl Grid.Row="1"
                            Margin="10"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
